<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="guideline,barrier2" />

    <TableLayout
        android:id="@+id/glGameBoard"
        android:layout_width="278dp"
        android:layout_height="295dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3">

        <TableRow>

            <Button
                android:id="@+id/button00"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

            <Button
                android:id="@+id/button01"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

            <Button
                android:id="@+id/button02"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button10"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

            <Button
                android:id="@+id/button11"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

            <Button
                android:id="@+id/button12"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button20"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

            <Button
                android:id="@+id/button21"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

            <Button
                android:id="@+id/button22"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="279dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/displayText"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            android:padding="30dp"
            android:textColor="#424242"
            android:textSize="32sp"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="154dp"
            android:gravity="center" />

        <Button
            android:id="@+id/newGameButton"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:background="@android:color/darker_gray"
            android:padding="8dp"
            android:text="@string/New_Game"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="180dp"
            android:gravity="center" />
    </LinearLayout>

</RelativeLayout>