<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <TableLayout
        android:id="@+id/glGameBoard"
        android:layout_width="362dp"
        android:layout_height="361dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:columnCount="3"
        android:padding="8dp"
        android:rowCount="3">

        <TableRow>

            <Button
                android:id="@+id/button00"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

            <Button
                android:id="@+id/button01"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

            <Button
                android:id="@+id/button02"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button10"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

            <Button
                android:id="@+id/button11"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

            <Button
                android:id="@+id/button12"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/button20"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

            <Button
                android:id="@+id/button21"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

            <Button
                android:id="@+id/button22"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_margin="8dp"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="44sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/glGameBoard"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:textColor="#424242"
        android:textSize="36sp"
        android:gravity="center" />

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="349dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:padding="8dp"
        android:text="@string/New_Game"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="center" />

</RelativeLayout>