<resources>
    <string name="app_name">Measurement Converter</string>
    <string name="conversion_label">Conversion</string>
    <string name="label1_label">Label1</string>
    <string name="label2_label">Label2</string>
    <string name="name">By: Jeffrey Williams</string>
    <string-array name="conversion_array">
        <item>Miles to Kilometers</item>
        <item>Kilometers to Miles</item>
        <item>Inches to Centimeters</item>
        <item>Centimeters to Inches</item>
    </string-array>
</resources>