<resources>
    <string name="app_name">Players App</string>
    <string name="colon">:  </string>
    <string name="game_name">Game Emulator</string>
    <string name="score_name">Score Board</string>
    <string name="player1_name">Select Player 1</string>
    <string name="player2_name">Select Player 2</string>
    <string name="add_name">Add a Player</string>
    <string name="game">Game</string>
    <string name="score">Score Board</string>
    <string name="player1">Player1</string>
    <string name="player2">Player2</string>
    <string name="add">Add a Player</string>

    //Main Menu
    <string name="button1">Start Game</string>
    <string name="button2">View Scoreboard</string>
    <string name="button3">Select Player 1</string>
    <string name="button4">Select Player 2</string>
    <string name="button5">Add Player</string>
    <string name="name">By: Jeffrey Williams</string>

    //Game Emulator
    <string name="textView1">Player 1:  </string>
    <string name="textView2">Player 2:  </string>
    <string name="button6"> Wins!</string>
    <string name="button8">It\'s A Tie!</string>
    <string name="textView3">Player 1 Name</string>
    <string name="textView4">Player 2 Name</string>

    //Scoreboard
    <string name="textView5">Player</string>
    <string name="textView6">Wins</string>
    <string name="textView7">Losses</string>
    <string name="textView8">Ties</string>
    <string-array name="scoreBoard_array">
        <item>Player 1</item>
        <item>Player 2</item>
    </string-array>

    //Select Player 1
    <string name="textView9">Select Player 1</string>
    <string-array name="player1_array">
        <item>Player 1</item>
        <item>Player 2</item>
    </string-array>

    //Select Player 2
    <string name="textView10">Select Player 2</string>
    <string-array name="player2_array">
        <item>Player 1</item>
        <item>Player 2</item>
    </string-array>

    //Add Player
    <string name="textView11">Name:  </string>
    <string name="editTextView1">Type New Name Here</string>
    <string name="button9">Save</string>

</resources>