<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jeffreywilliams.playersapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainMenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GameEmulatorActivity"
            android:label="@string/game_name" >
        </activity>
        <activity android:name=".ScoreBoardActivity"
            android:label="@string/score_name" >
        </activity>
        <activity android:name=".SelectPlayer1Activity"
            android:label="@string/player1_name" >
        </activity>
        <activity android:name=".SelectPlayer2Activity"
            android:label="@string/player2_name" >
        </activity>
        <activity android:name=".AddPlayerActivity"
            android:label="@string/add_name" >
        </activity>

        <activity android:name=".Task"
            android:label="@string/score_name" >
        </activity>
        <activity android:name=".TaskList"
            android:label="@string/player1_name" >
        </activity>
        <activity android:name=".TaskListDB"
            android:label="@string/add_name" >
        </activity>

    </application>

</manifest>