<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_game"
        android:title="@string/game" />
    <item android:id="@+id/menu_score"
        android:title="@string/score" />
    <item android:id="@+id/menu_player1"
        android:title="@string/player1_name" />
    <item android:id="@+id/menu_player2"
        android:title="@string/player2_name" />
    <item android:id="@+id/menu_add"
        android:title="@string/add" />
</menu>